# Setup configuration.
# Created on Thu Jun  7 00:00:00 2018
# Author: Prasun Roy | CVPRU-ISICAL (http://www.isical.ac.in/~cvpr)
# GitHub: https://github.com/prasunroy/mlutils

[metadata]
description-file = README.md
